<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Footer code */

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        /* Style for the links in the "Links" column */
        .footer-links {
            list-style-type: none;
            padding: 4px;
        }

        /* style for the anchor tag */
        a {
            text-decoration: none;
            color: white;
        }

        .hove:hover {
            color: aqua;
        }
        #cpy{
            color:cyan
        }

    </style>
</head>

<body>
    <!--Footer code-->

    <div class=" container-fluid footer">
        <div class="footer-row row">
            <!-- Column 1: Women -->
            <div class="footer-column col-12 col-lg-3 col-md-6">
                <h4>Women</h4>
                <!-- Add links for Women category  -->
                <ul class="footer-links">
                    <li><a href="/Pages/Women/dresses.html" class="hove">Dresses</a></li>
                    <li><a href="/Pages/Women/pants_women.html" class="hove">Pants</a></li>
                    <li><a href="/Pages/Women/skirts.html" class="hove">Skirts</a></li>
                </ul>
            </div>

            <!-- Column 2: Men -->
            <div class="footer-column col-12 col-lg-3 col-md-6">
                <h4>Men</h4>
                <!-- Add links for Men category -->
                <ul class="footer-links">
                    <li><a href="/Pages/Men/shirts.html" class="hove">Shirts</a></li>
                    <li><a href="/Pages/Men/pants.html" class="hove">Pants</a></li>
                    <li><a href="/Pages/Men/hoodies.html" class="hove">Hoodies</a></li>
                </ul>
            </div>

            <!-- Column 3: Kids -->
            <div class="footer-column col-12 col-lg-3 col-md-6">
                <a href="/Pages/kids/kids.html">
                    <h4 class="hove">Kids</h4>
                </a>
            </div>

            <!-- Column 4: Links -->
            <div class="footer-column col-12 col-lg-3 col-md-6">
                <h4>Links</h4>
                <ul class="footer-links">
                    <li><a href="/Pages/index.html" class="hove">Home</a></li>
                    <li><a href="/Pages/login.html" class="hove">Login</a></li>
                    <li><a href="/Pages/contact.html" class="hove">Contact</a></li>
                </ul>
            </div>
        </div>

        <!-- Divider -->

        <hr>


        <!-- Copyright message -->
        <p id="cpy">&copy; 2023 Moda Mania. All rights reserved.</p>
    </div>
</body>

</html>