<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Internal CSS styling -->
    <style>
        h2 {
            text-align: center;
            font-size: 50px;
        }

        .contact-image {
            max-width: 100%;
            height:auto;
        }

        .form-group {
            max-width: 100%;
            height: auto;
        }

        label {
            font-weight: bold;
        }

        button {
            font-weight: bold;
            background-color: cyan !important;
        }
        .contact{
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* used to show the shadow of the text */
        }
    </style>
</head>

<body>
    <!-- Header tag linked above -->
    <div id="header"></div>
    <!-- conatiner-fluid is created so that it takes the full width-->
    <div class="container-fluid">
        <h2 class="mb-4 border-bottom contact">Contact Us</h2>
        <!-- single row is created -->
        <div class="row">
            <!-- Column 1: Image -->
            <div class="col-md-6 col-sm-12">
                <img src="/Images/priscilla-du-preez-nF8xhLMmg0c-unsplash.jpg" alt="My Business Image"
                    class="contact-image ps-md-5 ps-0 ms-4 h-75">
            </div>

            <!-- Column 2: Contact Form -->
            <div class="col-md-6 col-sm-12 ps-md-5 ps-0 ">
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your E-mail">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" id="message" rows="3"
                            placeholder="Enter your message"></textarea>
                    </div>
                    <br>
                    <button type="submit" class="btn w-100">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer tag linked above -->
    <div id="footer"></div>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- For getting jQuery, it's same like Bootstrap script. -->
<!-- first $ means document  and second $ means get element by id-->
        <script>
           $(function(){
                $("#header").load("/Common/header.html");
                $("#footer").load("/Common/footer.html");
            });
        </script>
</body>

</html>